{
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "forceConsistentCasingInFileNames": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "strict": true,
        "downlevelIteration": true,
        "importHelpers": true,
        "outDir": "./out-tsc",
        "sourceMap": true,
        "declaration": false,
        "moduleResolution": "node",
        "emitDecoratorMetadata": false,
        "experimentalDecorators": true,
        "target": "es2017",
        "module": "es2020",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        // "allowSyntheticDefaultImports": true,
        "typeRoots": [
            "node_modules/@types"
        ],
        "lib": [
            "es2018",
            "dom"
        ]
    },
    "angularCompilerOptions": {
        "strictInjectionParameters": true,
        "strictInputAccessModifiers": true,
        "strictTemplates": true,
        "fullTemplateTypeCheck": true,
        "preserveWhitespaces": false
    }
}
