{
    "shutUrl": "./node_modules/shut/src/",
    "srcUrl": "./mockup/",
    "distUrl": "./src/assets/",
    "appUrl": "./src/app/",
    "hostUrl": "./host/",
    "projectName": "cricket",
    "angularPrefix": "cr",
    "iconfontspath": "./fontfiles/",
    "isRtl": false,
    "isUrlBased": false,
    "languages": [
        {
            "name": "en",
            "isRtl": false
        }
    ],
    "browserslist": [
        "last 1 version",
        "> 1%",
        "maintained node versions",
        "not dead"
    ]
}
